version: "3"
services:
   mysql_service:
      build: ./mysql
      container_name: 'mysql_server'
      restart: 'always'
      ports:
        - "3306:3306"
      volumes:
        - ./data/mysql:/var/lib/mysql
        - ./logs/mysql:/var/log/mysql
      environment:
        MYSQL_ROOT_USER: root
        MYSQL_ROOT_PASSWORD: 123
   webserver_service:
      build: ./apache
      container_name: 'apache_server'
      ports:
        - "9000:80"
      links:
        - mysql_service
      volumes:
        - ./www:/app